;/*FB_PKG_DELIM*/

__d("ActorURIConfig",[],(function(t,n,r,o,a,i){var e=Object.freeze({PARAMETER_ACTOR:"av",ENCRYPTED_PARAMETER_ACTOR:"eav"});i.default=e}),66);
__d("BDHeaderConfig",[],(function(t,n,r,o,a,i){"use strict";var e="359341";i.ASBD_ID=e}),66);
__d("Log",[],(function(t,n,r,o,a,i){"use strict";var e=-1,l={DEBUG:3,INFO:2,WARNING:1,ERROR:0},s=function(n,r,o){for(var t=arguments.length,a=new Array(t>3?t-3:0),i=3;i<t;i++)a[i-3]=arguments[i];var l=0,s=o.replace(/%s/g,function(){return String(a[l++])}),u=window.console;u&&e>=r&&u[n in u?n:"log"](s)};function u(t){e=t}var c=s.bind(null,"debug",l.DEBUG),d=s.bind(null,"info",l.INFO),m=s.bind(null,"warn",l.WARNING),p=s.bind(null,"error",l.ERROR);i.Level=l,i.log=s,i.setLevel=u,i.debug=c,i.info=d,i.warn=m,i.error=p}),66);
__d("XHRHttpError",[],(function(t,n,r,o,a,i){"use strict";var e="HTTP_CLIENT_ERROR",l="HTTP_PROXY_ERROR",s="HTTP_SERVER_ERROR",u="HTTP_TRANSPORT_ERROR",c="HTTP_UNKNOWN_ERROR";function d(t,n){if(n===0){var r=t.getProtocol();return r==="file"||r==="ftp"?null:u}else return n>=100&&n<200?l:n>=200&&n<300?null:n>=400&&n<500?e:n>=500&&n<600?s:n>=12001&&n<12156?u:c}i.HTTP_CLIENT_ERROR=e,i.HTTP_PROXY_ERROR=l,i.HTTP_SERVER_ERROR=s,i.HTTP_TRANSPORT_ERROR=u,i.HTTP_UNKNOWN_ERROR=c,i.getErrorCode=d}),66);
__d("getCrossOriginTransport",["invariant","ExecutionEnvironment","err"],(function(t,n,r,o,a,i,l){var e;function s(){if(!(e||(e=n("ExecutionEnvironment"))).isInBrowser)throw n("err")("getCrossOriginTransport: %s","Cross origin transport unavailable in the server environment.");try{var t=new XMLHttpRequest;return!("withCredentials"in t)&&typeof XDomainRequest!="undefined"&&(t=new XDomainRequest),t}catch(e){throw n("err")("getCrossOriginTransport: %s",e.message)}}s.withCredentials=function(){var e=s();"withCredentials"in e||l(0,5150);var t=e.open;return e.open=function(){t.apply(this,arguments),this.withCredentials=!0},e},a.exports=s}),null);
__d("ZeroRewrites",["URI","ZeroRewriteRules","getCrossOriginTransport","getSameOriginTransport","isFacebookURI"],(function(t,n,r,o,a,i){var e,l={rewriteURI:function(t){if(!n("isFacebookURI")(t)||l._isWhitelisted(t))return t;var e=l._getRewrittenSubdomain(t);return e!=null&&(t=t.setSubdomain(e)),t},getTransportBuilderForURI:function(t){return l.isRewritten(t)?n("getCrossOriginTransport").withCredentials:n("getSameOriginTransport")},isRewriteSafe:function(r){if(Object.keys(n("ZeroRewriteRules").rewrite_rules).length===0||!n("isFacebookURI")(r))return!1;var t=l._getCurrentURI().getDomain(),o=new(e||(e=n("URI")))(r).qualify().getDomain();return t===o||l.isRewritten(r)},isRewritten:function(t){if(t=t.getQualifiedURI(),Object.keys(n("ZeroRewriteRules").rewrite_rules).length===0||!n("isFacebookURI")(t)||l._isWhitelisted(t))return!1;var e=t.getSubdomain(),r=l._getCurrentURI(),o=l._getRewrittenSubdomain(r);return t.getDomain()!==r.getDomain()&&e===o},_isWhitelisted:function(t){var e=t.getPath();return e.endsWith("/")||(e+="/"),n("ZeroRewriteRules").whitelist&&n("ZeroRewriteRules").whitelist[e]===1},_getRewrittenSubdomain:function(t){var e=t.getQualifiedURI().getSubdomain();return n("ZeroRewriteRules").rewrite_rules[e]},_getCurrentURI:function(){return new(e||(e=n("URI")))("/").qualify()}};a.exports=l}),null);
__d("getAsyncHeaders",["BDHeaderConfig","LSD","ZeroCategoryHeader","isFacebookURI","requireWeak"],(function(t,n,r,o,a,i,l){function e(e){var t={},n=r("isFacebookURI")(e);n&&r("ZeroCategoryHeader").value&&(t[r("ZeroCategoryHeader").header]=r("ZeroCategoryHeader").value);var o=s(e);o&&(t["X-FB-LSD"]=o);var a=u(e);return a&&(t["X-ASBD-ID"]=a),r("requireWeak")("MessengerPWAVersionForUserAgent",function(n){var r=n();r!=null&&!c(e)&&(t["x-fb-pwa"]=""+r)}),t}function s(e){return c(e)?null:r("LSD").token}function u(e){return c(e)?null:o("BDHeaderConfig").ASBD_ID}function c(e){var t,n,r,o=(t=(n=d())==null||(n=n.location)==null?void 0:n.origin)!=null?t:(r=window)==null||(r=r.location)==null?void 0:r.origin;return o==null?!0:!e.toString().startsWith("/")&&e.getOrigin()!==o}function d(){return typeof document!="undefined"?document:null}l.default=e}),98);
__d("xhrSimpleDataSerializer",[],(function(t,n,r,o,a,i){"use strict";function e(e){var t=[];for(var n in e)t.push(encodeURIComponent(n)+"="+encodeURIComponent(e[n]));return t.join("&")}i.default=e}),66);
__d("XHRRequest",["invariant","DTSGUtils","Env","ErrorGuard","FBLogger","LSD","Log","NetworkStatus","ResourceTimingsStore","ResourceTypes","SprinkleConfig","TimeSlice","URI","XHRHttpError","ZeroRewrites","cr:8959","cr:8960","fb-error","getAsyncHeaders","performance","xhrSimpleDataSerializer"],(function(t,n,r,o,a,i,l){var e,s,u,c,d=n("fb-error").ErrorXFBDebug,m=!1,p=!1,_={loadedBytes:0,totalBytes:0};function f(t){return n("ZeroRewrites").rewriteURI(new(e||(e=n("URI")))(t))}var g=(function(){"use strict";function t(e){this.$3=function(){return null},this.$20=f(e),this.$7="POST",this.$6={},this.setResponseType(null),this.setTransportBuilder(n("ZeroRewrites").getTransportBuilderForURI(this.getURI())),this.setDataSerializer(n("xhrSimpleDataSerializer")),this.$12=n("ResourceTimingsStore").getUID(n("ResourceTypes").XHR,e!=null?e.toString():"")}var r=t.prototype;return r.setURI=function(t){return this.$20=f(t),this},r.getURI=function(){return this.$20},r.setResponseType=function(t){return this.$14=t,this},r.setMethod=function(t){return this.$7=t,this},r.getMethod=function(){return this.$7},r.setData=function(t){return this.$2=t,this},r.getData=function(){return this.$2},r.setRawData=function(t){return this.$11=t,this},r.setRequestHeader=function(t,n){return this.$6[t]=n,this},r.setTimeout=function(t){return this.$15=t,this},r.getTimeout=function(){return this.$15},r.setResponseHandler=function(t){return this.$13=t,this},r.getResponseHandler=function(){return this.$13},r.setErrorHandler=function(t){return this.$5=t,this},r.getErrorHandler=function(){return this.$5},r.setNetworkFailureHandler=function(t){return this.$8=t,this},r.getNetworkFailureHandler=function(){return this.$8},r.getResponseHeader=function(t){var e=this.$9;return e?e.getResponseHeader(t):null},r.setAbortHandler=function(t){return this.$1=t,this},r.getAbortHandler=function(){return this.$1},r.setTimeoutHandler=function(t){return this.$16=t,this},r.getTimeoutHandler=function(){return this.$16},r.setUploadProgressHandler=function(t){return this.$19=t,this},r.setDownloadProgressHandler=function(t){return this.$4=t,this},r.setTransportBuilder=function(t){return!this.$18||!n("ZeroRewrites").isRewritten(this.$20)?this.$18=t:n("FBLogger")("iorg-FOS").blameToPreviousFile().mustfix("can not set new TransportBuilder for the request %s",String(this.getURI())),this},r.setDataSerializer=function(t){return this.$3=t,this},r.setWithCredentials=function(t){return this.$21=t,this},r.send=function(){var t=this.$15,r=this.$18;if(!r)return;var o=r(),a=this.getURI();if(a.toString().includes("/../")||a.toString().includes("/..\\")||a.toString().includes("\\../")||a.toString().includes("\\..\\"))return n("Log").error("XHRRequest.send(): path traversal is not allowed."),!1;if(m===!0)return;var i=new(e||(e=n("URI")))(a).getQualifiedURI().toString(),u=this.$12;n("ResourceTimingsStore").updateURI(n("ResourceTypes").XHR,u,i),n("ResourceTimingsStore").measureRequestSent(n("ResourceTypes").XHR,u),this.$9=o;var c;this.$7==="POST"||!this.$11||l(0,2346,this.$11,a);var d=(s||(s=n("Env"))).force_param;if(d&&(this.$2=babelHelpers.extends({},this.getData()||{},d)),this.$7==="GET"&&n("DTSGUtils").shouldAppendToken(a)){var p=n("cr:8960").getCachedToken?n("cr:8960").getCachedToken():n("cr:8960").getToken();p&&(this.$2?this.$2.fb_dtsg_ag=p:this.$2={fb_dtsg_ag:p},n("SprinkleConfig").param_name&&(this.$2[n("SprinkleConfig").param_name]=n("DTSGUtils").getNumericValue(p)))}if(this.$7==="POST"&&n("DTSGUtils").shouldAppendToken(a)){var _=n("cr:8959").getCachedToken?n("cr:8959").getCachedToken():n("cr:8959").getToken();_&&(this.$2?this.$2.fb_dtsg=_:this.$2={fb_dtsg:_},n("SprinkleConfig").param_name&&(this.$2[n("SprinkleConfig").param_name]=n("DTSGUtils").getNumericValue(_))),n("LSD").token&&(this.$2?this.$2.lsd=n("LSD").token:this.$2={lsd:n("LSD").token},n("SprinkleConfig").param_name&&!_&&(this.$2[n("SprinkleConfig").param_name]=n("DTSGUtils").getNumericValue(n("LSD").token)))}this.$7==="GET"||this.$11?(a.addQueryData(this.$2),c=this.$11):c=this.$3(this.$2);function f(e){n("ResourceTimingsStore").measureResponseReceived(n("ResourceTypes").XHR,u);for(var t=arguments.length,r=new Array(t>1?t-1:0),o=1;o<t;o++)r[o-1]=arguments[o];e.apply(this,r)}var g=n("TimeSlice").guard(f,"XHRRequest response received",{propagationType:n("TimeSlice").PropagationType.CONTINUATION});o.onreadystatechange=this.$22(g),o.onerror=this.$23(g),o.upload&&this.$19&&(o.upload.onprogress=this.$24.bind(this)),this.$4&&(o.onprogress=this.$25.bind(this)),t&&(this.$17=setTimeout(this.$26.bind(this),t)),this.$21!=null&&(o.withCredentials=this.$21),o.open(this.$7,a.toString(),!0);var h=!1;if(this.$6)for(var y in this.$6)y.toLowerCase()==="content-type"&&(h=!0),o.setRequestHeader(y,this.$6[y]);this.$7=="POST"&&!this.$11&&!h&&o.setRequestHeader("Content-Type","application/x-www-form-urlencoded");var C=n("getAsyncHeaders")(a);Object.keys(C).forEach(function(e){o.setRequestHeader(e,C[e])}),this.$14==="arraybuffer"&&("responseType"in o?o.responseType="arraybuffer":"overrideMimeType"in o?o.overrideMimeType("text/plain; charset=x-user-defined"):"setRequestHeader"in o&&o.setRequestHeader("Accept-Charset","x-user-defined")),this.$14==="blob"&&(o.responseType=this.$14),o.send(c)},r.abort=function(t){this.$27(),this.$1&&(u||(u=n("ErrorGuard"))).applyWithGuard(this.$1,null,[t],{name:"XHRRequest:_abortHandler"})},r.$27=function(){var e=this.$9;e&&(e.onreadystatechange=null,e.abort()),this.$28()},r.$26=function(){this.$27(),this.$16&&(u||(u=n("ErrorGuard"))).applyWithGuard(this.$16,null,[],{name:"XHRRequest:_abortHandler"})},r.$29=function(t){if(this.$14){if("response"in t)return t.response;if(this.$14==="arraybuffer"&&window.VBArray)return window.VBArray(t.responseBody).toArray()}return t.responseText},r.$23=function(t){var e=this,r=this.$9;return function(){var o,a={errorCode:n("XHRHttpError").HTTP_TRANSPORT_ERROR,errorMsg:"Network Failure.",errorType:"Network",errorRawResponseHeaders:null,errorRawTransport:r==null||(o=r.constructor)==null?void 0:o.name,errorRawTransportStatus:0};e.$8?(u||(u=n("ErrorGuard"))).applyWithGuard(t.bind(void 0,e.$8),null,[a],{name:"XHRRequest:_networkFailureHandler"}):t(function(){}),n("NetworkStatus").reportError()}},r.$22=function(t){var e=this,r=n("TimeSlice").guard(function(e){for(var t=arguments.length,n=new Array(t>1?t-1:0),r=1;r<t;r++)n[r-1]=arguments[r];return e.apply(this,n)},"XHRRequest onreadystatechange",{propagationType:n("TimeSlice").PropagationType.EXECUTION});return function(){var o=e.$9;if(o!=null){var a=o.readyState;if(a>=2){var i=a===4;i&&d.addFromXHR(o);var l=e.getURI(),s=n("XHRHttpError").getErrorCode(l,o.status),m=e.$13;if(s!=null){if(i){var _=119500;s==="HTTP_TRANSPORT_ERROR"&&e.$10&&e.$10+_<(c||(c=n("performance"))).now()&&(s="HTTP_STREAM_TIMEOUT");var f={errorCode:s,errorMsg:e.$29(o),errorRawTransport:o.constructor.name,errorRawTransportStatus:o.status,errorRawResponseHeaders:m&&m.includeHeaders?o.getAllResponseHeaders():null,errorType:o.status?"HTTP "+o.status:"HTTP"};e.$5?(u||(u=n("ErrorGuard"))).applyWithGuard(t.bind(void 0,e.$5),null,[f],{name:"XHRRequest:_errorHandler"}):t(function(){})}}else if(m){if(i||m.parseStreaming&&a===3){var g=i?t:r,h=m!=null&&m.includeHeaders?o.getAllResponseHeaders():null,y=e.$29(o);e.$10=(c||(c=n("performance"))).now();var C=200*1e3*1e3;m.parseStreaming&&typeof y=="string"&&y.length>C&&!p&&(p=!0,n("FBLogger")("comet_infra").mustfix("Streaming reponse exceeding size limits and will OOM soon: %s",String(e.getURI()))),(u||(u=n("ErrorGuard"))).applyWithGuard(g.bind(void 0,m),null,[y,h,i],{name:"XHRRequest:handler"})}}else i&&t(function(){});i&&(s!="HTTP_TRANSPORT_ERROR"&&n("NetworkStatus").reportSuccess(),e.$28())}}}},r.$24=function(t){_.loadedBytes=t.loaded,_.totalBytes=t.total,this.$19&&(u||(u=n("ErrorGuard"))).applyWithGuard(this.$19,null,[_],{name:"XHRRequest:_uploadProgressHandler"})},r.$25=function(t){var e={loadedBytes:t.loaded,totalBytes:t.total};this.$4&&(u||(u=n("ErrorGuard"))).applyWithGuard(this.$4,null,[e],{name:"XHRRequest:_downloadProgressHandler"})},r.$28=function(){clearTimeout(this.$17),delete this.$9},t.disable=function(){m=!0},t})();a.exports=g}),null);
__d("hashString",[],(function(t,n,r,o,a,i){"use strict";function e(e){for(var t=0,n=0;n<e.length;n++){var r=e.charCodeAt(n);t=(t<<5)-t+r,t|=0}return t}i.default=e}),66);
__d("isAIDemosDotMetaDotComURI",[],(function(t,n,r,o,a,i){var e=new RegExp("(^|\\.)aidemos\\.meta\\.com$","i"),l=["https"];function s(t){return t.isEmpty()&&t.toString()!=="#"||!t.getDomain()&&!t.getProtocol()?!1:l.indexOf(t.getProtocol())!==-1&&e.test(t.getDomain())}i.default=s}),66);
__d("isArDotMetaDotComURI",[],(function(t,n,r,o,a,i){var e=new RegExp("(^|\\.)ar\\.meta\\.com$","i"),l=["https"];function s(t){return t.isEmpty()&&t.toString()!=="#"||!t.getDomain()&&!t.getProtocol()?!1:l.indexOf(t.getProtocol())!==-1&&e.test(t.getDomain())}i.default=s}),66);
__d("isBugBountyDotMetaDotComURI",[],(function(t,n,r,o,a,i){var e=new RegExp("(^|\\.)bugbounty\\.meta\\.com$","i"),l=["https"];function s(t){return t.isEmpty()&&t.toString()!=="#"||!t.getDomain()&&!t.getProtocol()?!1:l.indexOf(t.getProtocol())!==-1&&e.test(t.getDomain())}i.default=s}),66);
__d("isDevelopersDotMetaDotComURI",[],(function(t,n,r,o,a,i){var e=new RegExp("(^|\\.)developers\\.meta\\.com$","i"),l=["https"];function s(t){return t.isEmpty()&&t.toString()!=="#"||!t.getDomain()&&!t.getProtocol()?!1:l.indexOf(t.getProtocol())!==-1&&e.test(t.getDomain())}i.default=s}),66);
__d("isHorizonDotMetaDotComURI",[],(function(t,n,r,o,a,i){var e=new RegExp("(^|\\.)horizon\\.meta\\.com$","i"),l=["https"];function s(t){return t.isEmpty()&&t.toString()!=="#"||!t.getDomain()&&!t.getProtocol()?!1:l.indexOf(t.getProtocol())!==-1&&e.test(t.getDomain())}i.default=s}),66);
__d("isNode",[],(function(t,n,r,o,a,i){function e(e){var t,n,r=e!=null?(t=e.ownerDocument)!=null?t:e:document,o=(n=r.defaultView)!=null?n:window;return e!=null&&(typeof o.Node=="function"?e instanceof o.Node:typeof e=="object"&&typeof e.nodeType=="number"&&typeof e.nodeName=="string")}i.default=e}),66);
__d("isWearablesDotDeveloperDotMetaDotComURI",[],(function(t,n,r,o,a,i){var e=new RegExp("(^|\\.)wearables?(\\.[^.]+)*\\.developer\\.meta\\.com$","i"),l=["https"];function s(t){return t.isEmpty()&&t.toString()!=="#"||!t.getDomain()&&!t.getProtocol()?!1:l.indexOf(t.getProtocol())!==-1&&e.test(t.getDomain())}i.default=s}),66);
__d("isWorkDotMetaDotComURI",[],(function(t,n,r,o,a,i){var e=new RegExp("(^|\\.)work\\.meta\\.com$","i"),l=["https"];function s(t){return t.isEmpty()&&t.toString()!=="#"||!t.getDomain()&&!t.getProtocol()?!1:l.indexOf(t.getProtocol())!==-1&&e.test(t.getDomain())}i.default=s}),66);
__d("isWorkroomsDotComURI",[],(function(t,n,r,o,a,i){var e=new RegExp("(^|\\.)workrooms\\.com$","i"),l=["https"];function s(t){return t.isEmpty()&&t.toString()!=="#"||!t.getDomain()&&!t.getProtocol()?!1:l.indexOf(t.getProtocol())!==-1&&e.test(t.getDomain())}i.default=s}),66);/*FB_PKG_DELIM*/
__d("ComposerXNativeAudioUploadsConfigJSModuleWrapper",["ComposerXNativeAudioUploadsConfig"],(function(t,n,r,o,a,i,l){"use strict";l.default=r("ComposerXNativeAudioUploadsConfig")}),98);
__d("XAsyncRequest",["cr:1042"],(function(t,n,r,o,a,i,l){"use strict";l.default=n("cr:1042")}),98);
__d("XAsyncRequestWWW",["AsyncRequest"],(function(t,n,r,o,a,i,l){var e=(function(){function e(e){var t=this;this.setAllowCrossPageTransition=function(e){return t.$1.setAllowCrossPageTransition(e),t},this.$1=new(r("AsyncRequest"))(e)}var t=e.prototype;return t.setURI=function(t){return this.$1.setURI(t),this},t.setTimeoutHandler=function(t,n){return this.$1.setTimeoutHandler(t,n),this},t.setOption=function(t,n){return this.$1.setOption(t,n),this},t.setMethod=function(t){return this.$1.setMethod(t),this},t.setAutoProcess=function(t){return this.$1.setOption("suppressEvaluation",t),this},t.setData=function(t){return this.$1.setData(t),this},t.setHandler=function(t){return this.$1.setHandler(t),this},t.setPayloadHandler=function(t){return this.setHandler(function(e){return t(e.payload)}),this},t.setErrorHandler=function(t){return this.$1.setErrorHandler(t),this},t.send=function(){return this.$1.send(),this},t.abort=function(){this.$1.abort()},t.setReadOnly=function(t){return this.$1.setReadOnly(t),this},t.setAllowCrossOrigin=function(t){return this.$1.setAllowCrossOrigin(t),this},t.setAllowCredentials=function(t){return this.$1.setAllowCredentials(t),this},e})();l.default=e}),98);
__d("XControllerURIBuilder",["invariant","URI","gkx","isInternalFBURI"],(function(t,n,r,o,a,i,l,s){var e,u=(function(){function t(e,t){this.$1={},this.$2=e,this.$3=t}var n=t.prototype;return n.setInt=function(t,n){return this.__setParam(t,"Int",n)},n.setFBID=function(t,n){return this.__setParam(t,"FBID",n)},n.setFloat=function(t,n){return this.__setParam(t,"Float",n)},n.setString=function(t,n){return this.__setParam(t,"String",n)},n.setExists=function(t,n){return n===!1&&(n=void 0),this.__setParam(t,"Exists",n)},n.setBool=function(t,n){return this.__setParam(t,"Bool",n)},n.setBoolVector=function(t,n){return this.__setParam(t,"BoolVector",n)},n.setBoolVec=function(t,n){return this.__setParam(t,"BoolVec",n)},n.setEnum=function(t,n){return this.__setParam(t,"Enum",n)},n.setPath=function(t,n){return this.__setParam(t,"Path",n)},n.setIntVector=function(t,n){return this.__setParam(t,"IntVector",n)},n.setIntVec=function(t,n){return this.__setParam(t,"IntVec",n)},n.setIntKeyset=function(t,n){return this.__setParam(t,"IntKeyset",n)},n.setIntSet=function(t,n){return this.__setParam(t,"IntSet",n.join(","))},n.setFloatVector=function(t,n){return this.__setParam(t,"FloatVector",n)},n.setFloatVec=function(t,n){return this.__setParam(t,"FloatVec",n)},n.setFloatSet=function(t,n){return this.__setParam(t,"FloatSet",n.join(","))},n.setFloatKeyset=function(t,n){return this.__setParam(t,"FloatKeyset",n.join(","))},n.setStringVector=function(t,n){return this.__setParam(t,"StringVector",n)},n.setStringVec=function(t,n){return this.__setParam(t,"StringVec",n)},n.setStringKeyset=function(t,n){return this.__setParam(t,"StringKeyset",n)},n.setStringSet=function(t,n){return this.__setParam(t,"StringSet",n)},n.setFBIDVector=function(t,n){return this.__setParam(t,"FBIDVector",n)},n.setFBIDVec=function(t,n){return this.__setParam(t,"FBIDVec",n)},n.setFBIDSet=function(t,n){return this.__setParam(t,"FBIDSet",n)},n.setFBIDKeyset=function(t,n){return this.__setParam(t,"FBIDKeyset",n)},n.setEnumVector=function(t,n){return this.__setParam(t,"EnumVector",n)},n.setEnumVec=function(t,n){return this.__setParam(t,"EnumVec",n)},n.setEnumSet=function(t,n){return this.__setParam(t,"EnumSet",n)},n.setEnumKeyset=function(t,n){return this.__setParam(t,"EnumKeyset",n)},n.setIntToIntMap=function(t,n){return this.__setParam(t,"IntToIntMap",n)},n.setIntToIntDict=function(t,n){return this.__setParam(t,"IntToIntDict",n)},n.setIntToFloatMap=function(t,n){return this.__setParam(t,"IntToFloatMap",n)},n.setIntToFloatDict=function(t,n){return this.__setParam(t,"IntToFloatDict",n)},n.setIntToStringMap=function(t,n){return this.__setParam(t,"IntToStringMap",n)},n.setIntToStringDict=function(t,n){return this.__setParam(t,"IntToStringDict",n)},n.setIntToBoolMap=function(t,n){return this.__setParam(t,"IntToBoolMap",n)},n.setIntToBoolDict=function(t,n){return this.__setParam(t,"IntToBoolDict",n)},n.setStringToIntMap=function(t,n){return this.__setParam(t,"StringToIntMap",n)},n.setStringToFloatMap=function(t,n){return this.__setParam(t,"StringToFloatMap",n)},n.setStringToStringMap=function(t,n){return this.__setParam(t,"StringToStringMap",n)},n.setStringToNullableStringMap=function(t,n){return this.__setParam(t,"StringToNullableStringMap",n)},n.setStringToBoolMap=function(t,n){return this.__setParam(t,"StringToBoolMap",n)},n.setStringToEnumMap=function(t,n){return this.__setParam(t,"StringToEnumMap",n)},n.setEnumToStringVectorMap=function(t,n){return this.__setParam(t,"EnumToStringVectorMap",n)},n.setEnumToStringVecDict=function(t,n){return this.__setParam(t,"EnumToStringVecDict",n)},n.setEnumToStringMap=function(t,n){return this.__setParam(t,"EnumToStringMap",n)},n.setEnumToBoolMap=function(t,n){return this.__setParam(t,"EnumToBoolMap",n)},n.setEnumToBoolDict=function(t,n){return this.__setParam(t,"EnumToBoolDict",n)},n.setEnumToEnumMap=function(t,n){return this.__setParam(t,"EnumToEnumMap",n)},n.setEnumToEnumDict=function(t,n){return this.__setParam(t,"EnumToEnumDict",n)},n.setEnumToIntMap=function(t,n){return this.__setParam(t,"EnumToIntMap",n)},n.setEnumToEnumToStringVecMapMap=function(t,n){return this.__setParam(t,"EnumToEnumToStringVecMapMap",n)},n.setEnumToFBIDVectorMap=function(t,n){return this.__setParam(t,"EnumToFBIDVectorMap",n)},n.setEnumToFBIDVecDict=function(t,n){return this.__setParam(t,"EnumToFBIDVecDict",n)},n.setStringToIntDict=function(t,n){return this.__setParam(t,"StringToIntDict",n)},n.setStringToNullableIntDict=function(t,n){return this.__setParam(t,"StringToNullableIntDict",n)},n.setStringToFloatDict=function(t,n){return this.__setParam(t,"StringToFloatDict",n)},n.setStringToStringKeysetDict=function(t,n){return this.__setParam(t,"StringToStringKeysetDict",n)},n.setStringToNullableFloatDict=function(t,n){return this.__setParam(t,"StringToNullableFloatDict",n)},n.setStringToStringDict=function(t,n){return this.__setParam(t,"StringToStringDict",n)},n.setStringToNullableStringDict=function(t,n){return this.__setParam(t,"StringToNullableStringDict",n)},n.setStringToBoolDict=function(t,n){return this.__setParam(t,"StringToBoolDict",n)},n.setStringToEnumDict=function(t,n){return this.__setParam(t,"StringToEnumDict",n)},n.setEnumToIntDict=function(t,n){return this.__setParam(t,"EnumToIntDict",n)},n.setEnumToStringDict=function(t,n){return this.__setParam(t,"EnumToStringDict",n)},n.setHackType=function(t,n){return this.__setParam(t,"HackType",n)},n.setTypeAssert=function(t,n){return this.__setParam(t,"TypeAssert",n)},n.__validateRequiredParamsExistence=function(){for(var e in this.$3)!this.$3[e].required||Object.prototype.hasOwnProperty.call(this.$1,e)||s(0,903,e)},n.setParams=function(t){for(var e in t){this.__assertParamExists(e);var n=this.$3[e].type;this.__setParam(e,n,t[e])}return this},n.__assertParamExists=function(t){t in this.$3||s(0,37339,t)},n.__setParam=function(t,n,r){this.__assertParamExists(t);var e=this.$3[t].type,o={StringOrPFBID:"String",IntOrPFBID:"Int",FBIDOrPFBID:"FBID",PaymentLegacyAdAccountID:"Int"},a=o[e];return e===n||a===n||s(0,37340,t,n,e),this.__setParamInt(t,r),this},n.__setParamInt=function(t,n){this.$1[t]=n},n.getRequest_LEGACY_UNTYPED=function(t){return t.setReplaceTransportMarkers().setURI(this.getURI())},n.setPreviousActorIsPageVoice=function(t){return this.__setParamInt("paipv",t?1:0),this},n.getURI=function(){this.__validateRequiredParamsExistence();for(var t={},n="",o=/^(.*)?\{(\?)?(\*)?(.+?)\}(.*)?$/,a=this.$2.split("/"),i=!1,l=0;l<a.length;l++){var u=a[l];if(u!==""){var c=o.exec(u);if(!c)n+="/"+u;else{var d=c[2]==="?",m=c[4],p=this.$3[m];if(p||s(0,11837,m,this.$2),d&&i)continue;if(this.$1[m]==null&&d){i=!0;continue}var _=this.$1[m]!=null?this.$1[m]:p.defaultValue;_!=null||s(0,907,m);var f=c[1]?c[1]:"",g=c[5]?c[5]:"";n+="/"+f+_+g,t[m]=!0}}}this.$2.slice(-1)==="/"&&(n+="/"),n===""&&(n="/");var h=new(e||(e=r("URI")))(n);for(var y in this.$1){var C=this.$1[y];if(!t[y]&&C!=null){var b=this.$3[y];h.addQueryData(y,b&&b.type==="Exists"?null:C)}}return h},n.getLookasideURI=function(){var t="lookaside.facebook.com";return r("isInternalFBURI")((e||(e=r("URI"))).getRequestURI())?t="lookaside.internalfb.com":r("gkx")("21116")&&(t="lookaside.internmc.facebook.com"),this.getURI().setDomain(t).setProtocol("https")},t.create=function(n,r){return function(){return new t(n,r)}},t})();u.prototype.getRequest=function(e){return this.getRequest_LEGACY_UNTYPED(e)},l.default=u}),98);
__d("XRequest",["invariant"],(function(t,n,r,o,a,i,l){var e=function(n,r,o){var t;switch(n){case"Bool":t=r&&r!=="false"&&r!=="0"||!1;break;case"Int":t=r.toString(),/-?\d+/.test(t)||l(0,11839,r);break;case"Float":t=parseFloat(r,10),!isNaN(t)||l(0,11840,r);break;case"FBID":t=r.toString();for(var a=0;a<t.length;++a){var i=t.charCodeAt(a);48<=i&&i<=57||l(0,11841,r)}break;case"String":t=r.toString();break;case"Enum":o===0?t=e("Int",r,null):o===1?t=e("String",r,null):o===2?t=r:l(0,5044,o);break;default:var s,u,c,d;if(s=/^Nullable(\w+)$/.exec(n))r===null?t=null:t=e(s[1],r,o);else if(u=/^(\w+)Vector$/.exec(n)){Array.isArray(r)?t=r:(t=r.toString(),t=t===""?[]:t.split(","));var m=u[1];typeof m=="string"||l(0,5045),t=t.map(function(t){return e(m,t,o&&o.member)})}else if(c=/^(\w+)(Set|Keyset)$/.exec(n))Array.isArray(r)?t=r:(t=r.toString(),t=t===""?[]:t.split(",")),t=t.reduce(function(e,t){return e[t]=t,e},{}),m=c[1],typeof m=="string"||l(0,5045),t=Object.keys(t).map(function(n){return e(m,t[n],o&&o.member)});else if(d=/^(\w+)To(\w+)Map$/.exec(n)){t={};var p=d[1],_=d[2];typeof p=="string"&&typeof _=="string"||l(0,5045),Object.keys(r).forEach(function(n){t[e(p,n,o&&o.key)]=e(_,r[n],o&&o.value)})}else l(0,11842,n)}return t},s=(function(){function t(e,t,n){var r=this;this.$1=t,this.$2=babelHelpers.extends({},n.getQueryData());for(var o=e.split("/").filter(function(e){return e}),a=n.getPath().split("/").filter(function(e){return e}),i,s=0;s<o.length;++s){var u=/^\{(\?)?(\*)?(\w+)\}$/.exec(o[s]);if(!u){o[s]===a[s]||l(0,5047,n.getPath());continue}var c=!!u[1],d=!!u[2];!d||s===o.length-1||l(0,11843,i),i=u[3],Object.prototype.hasOwnProperty.call(this.$1,i)||l(0,11844,i),this.$1[i].required?!c||l(0,5050,i):c||this.$1[i].defaultValue!=null||l(0,5057,i),a[s]&&(this.$2[i]=d?a.slice(s).join("/"):a[s])}Object.keys(this.$1).forEach(function(e){!r.$1[e].required||Object.prototype.hasOwnProperty.call(r.$2,e)||l(0,5051)})}var n=t.prototype;return n.getExists=function(t){return this.$2[t]!==void 0},n.getBool=function(t){return this.$3(t,"Bool")},n.getInt=function(t){return this.$3(t,"Int")},n.getFloat=function(t){return this.$3(t,"Float")},n.getFBID=function(t){return this.$3(t,"FBID")},n.getString=function(t){return this.$3(t,"String")},n.getEnum=function(t){return this.$3(t,"Enum")},n.getOptionalInt=function(t){return this.$4(t,"Int")},n.getOptionalFloat=function(t){return this.$4(t,"Float")},n.getOptionalFBID=function(t){return this.$4(t,"FBID")},n.getOptionalString=function(t){return this.$4(t,"String")},n.getOptionalEnum=function(t){return this.$4(t,"Enum")},n.getIntVector=function(t){return this.$3(t,"IntVector")},n.getFloatVector=function(t){return this.$3(t,"FloatVector")},n.getFBIDVector=function(t){return this.$3(t,"FBIDVector")},n.getStringVector=function(t){return this.$3(t,"StringVector")},n.getEnumVector=function(t){return this.$3(t,"EnumVector")},n.getOptionalIntVector=function(t){return this.$4(t,"IntVector")},n.getOptionalFloatVector=function(t){return this.$4(t,"FloatVector")},n.getOptionalFBIDVector=function(t){return this.$4(t,"FBIDVector")},n.getOptionalStringVector=function(t){return this.$4(t,"StringVector")},n.getOptionalEnumVector=function(t){return this.$4(t,"EnumVector")},n.getIntSet=function(t){return this.$3(t,"IntSet")},n.getFBIDSet=function(t){return this.$3(t,"FBIDSet")},n.getFBIDKeyset=function(t){return this.$3(t,"FBIDKeyset")},n.getStringSet=function(t){return this.$3(t,"StringSet")},n.getEnumKeyset=function(t){return this.$3(t,"EnumKeyset")},n.getOptionalIntSet=function(t){return this.$4(t,"IntSet")},n.getOptionalFBIDSet=function(t){return this.$4(t,"FBIDSet")},n.getOptionalFBIDKeyset=function(t){return this.$4(t,"FBIDKeyset")},n.getOptionalStringSet=function(t){return this.$4(t,"StringSet")},n.getEnumToBoolMap=function(t){return this.$3(t,"EnumToBoolMap")},n.getEnumToEnumMap=function(t){return this.$3(t,"EnumToEnumMap")},n.getEnumToFloatMap=function(t){return this.$3(t,"EnumToFloatMap")},n.getEnumToIntMap=function(t){return this.$3(t,"EnumToIntMap")},n.getEnumToStringMap=function(t){return this.$3(t,"EnumToStringMap")},n.getIntToBoolMap=function(t){return this.$3(t,"IntToBoolMap")},n.getIntToEnumMap=function(t){return this.$3(t,"IntToEnumMap")},n.getIntToFloatMap=function(t){return this.$3(t,"IntToFloatMap")},n.getIntToIntMap=function(t){return this.$3(t,"IntToIntMap")},n.getIntToStringMap=function(t){return this.$3(t,"IntToStringMap")},n.getStringToBoolMap=function(t){return this.$3(t,"StringToBoolMap")},n.getStringToEnumMap=function(t){return this.$3(t,"StringToEnumMap")},n.getStringToFloatMap=function(t){return this.$3(t,"StringToFloatMap")},n.getStringToIntMap=function(t){return this.$3(t,"StringToIntMap")},n.getStringToStringMap=function(t){return this.$3(t,"StringToStringMap")},n.getOptionalEnumToBoolMap=function(t){return this.$4(t,"EnumToBoolMap")},n.getOptionalEnumToEnumMap=function(t){return this.$4(t,"EnumToEnumMap")},n.getOptionalEnumToFloatMap=function(t){return this.$4(t,"EnumToFloatMap")},n.getOptionalEnumToIntMap=function(t){return this.$4(t,"EnumToIntMap")},n.getOptionalEnumToStringMap=function(t){return this.$4(t,"EnumToStringMap")},n.getOptionalIntToBoolMap=function(t){return this.$4(t,"IntToBoolMap")},n.getOptionalIntToEnumMap=function(t){return this.$4(t,"IntToEnumMap")},n.getOptionalIntToFloatMap=function(t){return this.$4(t,"IntToFloatMap")},n.getOptionalIntToIntMap=function(t){return this.$4(t,"IntToIntMap")},n.getOptionalIntToStringMap=function(t){return this.$4(t,"IntToStringMap")},n.getOptionalStringToBoolMap=function(t){return this.$4(t,"StringToBoolMap")},n.getOptionalStringToEnumMap=function(t){return this.$4(t,"StringToEnumMap")},n.getOptionalStringToFloatMap=function(t){return this.$4(t,"StringToFloatMap")},n.getOptionalStringToIntMap=function(t){return this.$4(t,"StringToIntMap")},n.getOptionalStringToStringMap=function(t){return this.$4(t,"StringToStringMap")},n.getEnumToNullableEnumMap=function(t){return this.$3(t,"EnumToNullableEnumMap")},n.getEnumToNullableFloatMap=function(t){return this.$3(t,"EnumToNullableFloatMap")},n.getEnumToNullableIntMap=function(t){return this.$3(t,"EnumToNullableIntMap")},n.getEnumToNullableStringMap=function(t){return this.$3(t,"EnumToNullableStringMap")},n.getIntToNullableEnumMap=function(t){return this.$3(t,"IntToNullableEnumMap")},n.getIntToNullableFloatMap=function(t){return this.$3(t,"IntToNullableFloatMap")},n.getIntToNullableIntMap=function(t){return this.$3(t,"IntToNullableIntMap")},n.getIntToNullableStringMap=function(t){return this.$3(t,"IntToNullableStringMap")},n.getStringToNullableEnumMap=function(t){return this.$3(t,"StringToNullableEnumMap")},n.getStringToNullableFloatMap=function(t){return this.$3(t,"StringToNullableFloatMap")},n.getStringToNullableIntMap=function(t){return this.$3(t,"StringToNullableIntMap")},n.getStringToNullableStringMap=function(t){return this.$3(t,"StringToNullableStringMap")},n.getOptionalEnumToNullableEnumMap=function(t){return this.$4(t,"EnumToNullableEnumMap")},n.getOptionalEnumToNullableFloatMap=function(t){return this.$4(t,"EnumToNullableFloatMap")},n.getOptionalEnumToNullableIntMap=function(t){return this.$4(t,"EnumToNullableIntMap")},n.getOptionalEnumToNullableStringMap=function(t){return this.$4(t,"EnumToNullableStringMap")},n.getOptionalIntToNullableEnumMap=function(t){return this.$4(t,"IntToNullableEnumMap")},n.getOptionalIntToNullableFloatMap=function(t){return this.$4(t,"IntToNullableFloatMap")},n.getOptionalIntToNullableIntMap=function(t){return this.$4(t,"IntToNullableIntMap")},n.getOptionalIntToNullableStringMap=function(t){return this.$4(t,"IntToNullableStringMap")},n.getOptionalStringToNullableEnumMap=function(t){return this.$4(t,"StringToNullableEnumMap")},n.getOptionalStringToNullableFloatMap=function(t){return this.$4(t,"StringToNullableFloatMap")},n.getOptionalStringToNullableStringMap=function(t){return this.$4(t,"StringToNullableStringMap")},n.$3=function(n,r){this.$5(n,r);var t=this.$1[n];return!Object.prototype.hasOwnProperty.call(this.$2,n)&&t.defaultValue!=null?(!t.required||l(0,5052),e(r,t.defaultValue,t.enumType)):(t.required||r==="Bool"||t.defaultValue!=null||l(0,11845,r,n,r,n),e(r,this.$2[n],t.enumType))},n.$4=function(n,r){this.$5(n,r);var t=this.$1[n];return!t.required||l(0,11846,r,n,r,n),!t.defaultValue||l(0,5052),Object.prototype.hasOwnProperty.call(this.$2,n)?e(r,this.$2[n],t.enumType):null},n.$5=function(t,n){Object.prototype.hasOwnProperty.call(this.$1,t)||l(0,37317,t),this.$1[t].type===n||l(0,11848,t,n,this.$1[t].type)},t})();i.default=s}),66);
__d("XController",["XControllerURIBuilder","XRequest"],(function(t,n,r,o,a,i,l){var e=(function(){function e(e,t){this.$1=e,this.$2=t}var t=e.prototype;return t.getURIBuilder=function(t){var e=this,n=new(r("XControllerURIBuilder"))(this.$1,this.$2);if(t){var o=this.getRequest(t);Object.keys(this.$2).forEach(function(t){var r=e.$2[t],a="";!r.required&&!Object.prototype.hasOwnProperty.call(r,"defaultValue")&&(a="Optional");var i="get"+a+r.type,l=o[i](t);if(!(l==null||Object.prototype.hasOwnProperty.call(r,"defaultValue")&&l===r.defaultValue)){var s="set"+r.type;n[s](t,l)}})}return n},t.getRequest=function(t){return new(r("XRequest"))(this.$1,this.$2,t)},e.create=function(n,r){return new e(n,r)},e})();l.default=e}),98);/*FB_PKG_DELIM*/
/**
 * License: https://www.facebook.com/legal/license/cr2jmG-CdKo/
 */
__d("react-0.0.0",["React"],(function(t,n,r,o,a,i){"use strict";var e=n("React"),l={},s={exports:l};function u(){s.exports=e}var c=!1;function d(){return c||(c=!0,u()),s.exports}var m={},p={exports:m};function _(){p.exports=e}var f=!1;function g(){return f||(f=!0,_()),p.exports}function h(e){switch(e){case void 0:return d();case"/jsx-runtime":return g()}}a.exports=h}),null);
__d("react",["react-0.0.0"],(function(t,n,r,o,a,i){a.exports=n("react-0.0.0")()}),null);
/**
 * License: https://www.facebook.com/legal/license/t3hOLs8wlXy/
 */
__d("resize-observer-polyfill-1.5.1",[],(function(t,n,r,o,a,i){"use strict";var e={},l={exports:e};function s(){(function(t,n){typeof e=="object"&&typeof l!="undefined"?l.exports=n():t.ResizeObserver=n()})(this,(function(){var e=(function(){if(typeof Map!="undefined")return Map;function e(e,t){var n=-1;return e.some(function(e,r){return e[0]===t?(n=r,!0):!1}),n}return(function(){function t(){this.__entries__=[]}return Object.defineProperty(t.prototype,"size",{get:function(){return this.__entries__.length},enumerable:!0,configurable:!0}),t.prototype.get=function(t){var n=e(this.__entries__,t),r=this.__entries__[n];return r&&r[1]},t.prototype.set=function(t,n){var r=e(this.__entries__,t);~r?this.__entries__[r][1]=n:this.__entries__.push([t,n])},t.prototype.delete=function(t){var n=this.__entries__,r=e(n,t);~r&&n.splice(r,1)},t.prototype.has=function(t){return!!~e(this.__entries__,t)},t.prototype.clear=function(){this.__entries__.splice(0)},t.prototype.forEach=function(e,t){t===void 0&&(t=null);for(var n=0,r=this.__entries__;n<r.length;n++){var o=r[n];e.call(t,o[1],o[0])}},t})()})(),n=typeof window!="undefined"&&typeof document!="undefined"&&window.document===document,r=(function(){return typeof t!="undefined"&&t.Math===Math?t:typeof self!="undefined"&&self.Math===Math?self:typeof window!="undefined"&&window.Math===Math?window:Function("return this")()})(),o=(function(){return typeof requestAnimationFrame=="function"?requestAnimationFrame.bind(r):function(e){return setTimeout(function(){return e(Date.now())},1e3/60)}})(),a=2;function i(e,t){var n=!1,r=!1,i=0;function l(){n&&(n=!1,e()),r&&u()}function s(){o(l)}function u(){var e=Date.now();if(n){if(e-i<a)return;r=!0}else n=!0,r=!1,setTimeout(s,t);i=e}return u}var l=20,s=["top","right","bottom","left","width","height","size","weight"],u=typeof MutationObserver!="undefined",c=(function(){function e(){this.connected_=!1,this.mutationEventsAdded_=!1,this.mutationsObserver_=null,this.observers_=[],this.onTransitionEnd_=this.onTransitionEnd_.bind(this),this.refresh=i(this.refresh.bind(this),l)}return e.prototype.addObserver=function(e){~this.observers_.indexOf(e)||this.observers_.push(e),this.connected_||this.connect_()},e.prototype.removeObserver=function(e){var t=this.observers_,n=t.indexOf(e);~n&&t.splice(n,1),!t.length&&this.connected_&&this.disconnect_()},e.prototype.refresh=function(){var e=this.updateObservers_();e&&this.refresh()},e.prototype.updateObservers_=function(){var e=this.observers_.filter(function(e){return e.gatherActive(),e.hasActive()});return e.forEach(function(e){return e.broadcastActive()}),e.length>0},e.prototype.connect_=function(){!n||this.connected_||(document.addEventListener("transitionend",this.onTransitionEnd_),window.addEventListener("resize",this.refresh),u?(this.mutationsObserver_=new MutationObserver(this.refresh),this.mutationsObserver_.observe(document,{attributes:!0,childList:!0,characterData:!0,subtree:!0})):(document.addEventListener("DOMSubtreeModified",this.refresh),this.mutationEventsAdded_=!0),this.connected_=!0)},e.prototype.disconnect_=function(){!n||!this.connected_||(document.removeEventListener("transitionend",this.onTransitionEnd_),window.removeEventListener("resize",this.refresh),this.mutationsObserver_&&this.mutationsObserver_.disconnect(),this.mutationEventsAdded_&&document.removeEventListener("DOMSubtreeModified",this.refresh),this.mutationsObserver_=null,this.mutationEventsAdded_=!1,this.connected_=!1)},e.prototype.onTransitionEnd_=function(e){var t=e.propertyName,n=t===void 0?"":t,r=s.some(function(e){return!!~n.indexOf(e)});r&&this.refresh()},e.getInstance=function(){return this.instance_||(this.instance_=new e),this.instance_},e.instance_=null,e})(),d=(function(e,t){for(var n=0,r=Object.keys(t);n<r.length;n++){var o=r[n];Object.defineProperty(e,o,{value:t[o],enumerable:!1,writable:!1,configurable:!0})}return e}),m=(function(e){var t=e&&e.ownerDocument&&e.ownerDocument.defaultView;return t||r}),p=R(0,0,0,0);function _(e){return parseFloat(e)||0}function f(e){for(var t=[],n=1;n<arguments.length;n++)t[n-1]=arguments[n];return t.reduce(function(t,n){var r=e["border-"+n+"-width"];return t+_(r)},0)}function g(e){for(var t=["top","right","bottom","left"],n={},r=0,o=t;r<o.length;r++){var a=o[r],i=e["padding-"+a];n[a]=_(i)}return n}function h(e){var t=e.getBBox();return R(0,0,t.width,t.height)}function y(e){var t=e.clientWidth,n=e.clientHeight;if(!t&&!n)return p;var r=m(e).getComputedStyle(e),o=g(r),a=o.left+o.right,i=o.top+o.bottom,l=_(r.width),s=_(r.height);if(r.boxSizing==="border-box"&&(Math.round(l+a)!==t&&(l-=f(r,"left","right")+a),Math.round(s+i)!==n&&(s-=f(r,"top","bottom")+i)),!b(e)){var u=Math.round(l+a)-t,c=Math.round(s+i)-n;Math.abs(u)!==1&&(l-=u),Math.abs(c)!==1&&(s-=c)}return R(o.left,o.top,l,s)}var C=(function(){return typeof SVGGraphicsElement!="undefined"?function(e){return e instanceof m(e).SVGGraphicsElement}:function(e){return e instanceof m(e).SVGElement&&typeof e.getBBox=="function"}})();function b(e){return e===m(e).document.documentElement}function v(e){return n?C(e)?h(e):y(e):p}function S(e){var t=e.x,n=e.y,r=e.width,o=e.height,a=typeof DOMRectReadOnly!="undefined"?DOMRectReadOnly:Object,i=Object.create(a.prototype);return d(i,{x:t,y:n,width:r,height:o,top:n,right:t+r,bottom:o+n,left:t}),i}function R(e,t,n,r){return{x:e,y:t,width:n,height:r}}var L=(function(){function e(e){this.broadcastWidth=0,this.broadcastHeight=0,this.contentRect_=R(0,0,0,0),this.target=e}return e.prototype.isActive=function(){var e=v(this.target);return this.contentRect_=e,e.width!==this.broadcastWidth||e.height!==this.broadcastHeight},e.prototype.broadcastRect=function(){var e=this.contentRect_;return this.broadcastWidth=e.width,this.broadcastHeight=e.height,e},e})(),E=(function(){function e(e,t){var n=S(t);d(this,{target:e,contentRect:n})}return e})(),k=(function(){function t(t,n,r){if(this.activeObservations_=[],this.observations_=new e,typeof t!="function")throw new TypeError("The callback provided as parameter 1 is not a function.");this.callback_=t,this.controller_=n,this.callbackCtx_=r}return t.prototype.observe=function(e){if(!arguments.length)throw new TypeError("1 argument required, but only 0 present.");if(!(typeof Element=="undefined"||!(Element instanceof Object))){if(!(e instanceof m(e).Element))throw new TypeError('parameter 1 is not of type "Element".');var t=this.observations_;t.has(e)||(t.set(e,new L(e)),this.controller_.addObserver(this),this.controller_.refresh())}},t.prototype.unobserve=function(e){if(!arguments.length)throw new TypeError("1 argument required, but only 0 present.");if(!(typeof Element=="undefined"||!(Element instanceof Object))){if(!(e instanceof m(e).Element))throw new TypeError('parameter 1 is not of type "Element".');var t=this.observations_;t.has(e)&&(t.delete(e),t.size||this.controller_.removeObserver(this))}},t.prototype.disconnect=function(){this.clearActive(),this.observations_.clear(),this.controller_.removeObserver(this)},t.prototype.gatherActive=function(){var e=this;this.clearActive(),this.observations_.forEach(function(t){t.isActive()&&e.activeObservations_.push(t)})},t.prototype.broadcastActive=function(){if(this.hasActive()){var e=this.callbackCtx_,t=this.activeObservations_.map(function(e){return new E(e.target,e.broadcastRect())});this.callback_.call(e,t,e),this.clearActive()}},t.prototype.clearActive=function(){this.activeObservations_.splice(0)},t.prototype.hasActive=function(){return this.activeObservations_.length>0},t})(),I=typeof WeakMap!="undefined"?new WeakMap:new e,T=(function(){function e(t){if(!(this instanceof e))throw new TypeError("Cannot call a class as a function.");if(!arguments.length)throw new TypeError("1 argument required, but only 0 present.");var n=c.getInstance(),r=new k(t,n,this);I.set(this,r)}return e})();["observe","unobserve","disconnect"].forEach(function(e){T.prototype[e]=function(){var t;return(t=I.get(this))[e].apply(t,arguments)}});var D=(function(){return typeof r.ResizeObserver!="undefined"?r.ResizeObserver:T})();return D}))}var u=!1;function c(){return u||(u=!0,s()),l.exports}function d(e){switch(e){case void 0:return c()}}a.exports=d}),null);
/**
 * License: https://www.facebook.com/legal/license/1KcEu9HVhkY/
 */
__d("styleq-0.2.1",[],(function(t,n,r,o,a,i){"use strict";var e={},l={exports:e};function s(){Object.defineProperty(e,"__esModule",{value:!0}),e.styleq=void 0;var t=new WeakMap,n="$$css";function r(e){var r,o,a;return e!=null&&(r=e.disableCache===!0,o=e.disableMix===!0,a=e.transform),function(){for(var e=[],i="",l=null,s="",u=r?null:t,c=new Array(arguments.length),d=0;d<arguments.length;d++)c[d]=arguments[d];for(;c.length>0;){var m=c.pop();if(!(m==null||m===!1)){if(Array.isArray(m)){for(var p=0;p<m.length;p++)c.push(m[p]);continue}var _=a!=null?a(m):m;if(_.$$css!=null){var f="";if(u!=null&&u.has(_)){var g=u.get(_);g!=null&&(f=g[0],s=g[2],e.push.apply(e,g[1]),u=g[3])}else{var h=[];for(var y in _){var C=_[y];if(y===n){var b=_[y];b!==!0&&(s=s?b+"; "+s:b);continue}typeof C=="string"||C===null?e.includes(y)||(e.push(y),u!=null&&h.push(y),typeof C=="string"&&(f+=f?" "+C:C)):"styleq: ".concat(y," typeof ").concat(String(C),' is not "string" or "null".')}if(u!=null){var v=new WeakMap;u.set(_,[f,h,s,v]),u=v}}f&&(i=i?f+" "+i:f)}else if(o)l==null&&(l={}),l=Object.assign({},_,l);else{var S=null;for(var R in _){var L=_[R];L!==void 0&&(e.includes(R)||(L!=null&&(l==null&&(l={}),S==null&&(S={}),S[R]=L),e.push(R),u=null))}S!=null&&(l=Object.assign(S,l))}}}var E=[i,l,s];return E}}var o=e.styleq=r();o.factory=r}var u=!1;function c(){return u||(u=!0,s()),l.exports}var d={},m={exports:d};function p(){m.exports=c()}var _=!1;function f(){return _||(_=!0,p()),m.exports}function g(e){switch(e){case void 0:return f()}}a.exports=g}),null);
__d("styleq",["styleq-0.2.1"],(function(t,n,r,o,a,i){a.exports=n("styleq-0.2.1")()}),null);/*FB_PKG_DELIM*/
__d("InstagramLoginSyncJSCookieDebugTypedLogger",["Banzai","GeneratedLoggerUtils"],(function(t,n,r,o,a,i){"use strict";var e=(function(){function e(){this.$1={}}var t=e.prototype;return t.log=function(t){n("GeneratedLoggerUtils").log("logger:InstagramLoginSyncJSCookieDebugLoggerConfig",this.$1,n("Banzai").BASIC,t)},t.logVital=function(t){n("GeneratedLoggerUtils").log("logger:InstagramLoginSyncJSCookieDebugLoggerConfig",this.$1,n("Banzai").VITAL,t)},t.logImmediately=function(t){n("GeneratedLoggerUtils").log("logger:InstagramLoginSyncJSCookieDebugLoggerConfig",this.$1,{signal:!0},t)},t.clear=function(){return this.$1={},this},t.getData=function(){return babelHelpers.extends({},this.$1)},t.updateData=function(t){return this.$1=babelHelpers.extends({},this.$1,t),this},t.setSessionKey=function(t){return this.$1.session_key=t,this},e})(),l={session_key:!0};i.default=e}),66);
__d("buildIframeOriginUrl",["URI"],(function(t,n,r,o,a,i,l){"use strict";var e;function s(e){return e}l.default=s}),98);
__d("PolarisFacebookCookieSyncConstants",["URI","buildIframeOriginUrl"],(function(t,n,r,o,a,i,l){"use strict";var e,s={error:"ig_iframe_error",ig_sync:"ig_iframe_ig_sync",ig_sync_error:"ig_iframe_ig_sync_error",ig_sync_success:"ig_iframe_ig_sync_success",ready:"ig_iframe_ready",success:"ig_iframe_success",sync:"ig_iframe_fb_sync"},u=r("buildIframeOriginUrl")("https://www.facebook.com"),c=new(e||(e=r("URI")))(u).getDomain(),d="fr";l.IFRAME_MESSAGES=s,l.IFRAME_ORIGIN=u,l.IFRAME_DOMAIN=c,l.FR_COOKIE_UPDATED_LOCAL_STORAGE_KEY=d}),98);
__d("XInstagramFacebookCookieToSyncController",["XController"],(function(t,n,r,o,a,i){a.exports=n("XController").create("/instagram/sync/",{})}),null);
__d("XInstagramLoginSyncUpdateController",["XController"],(function(t,n,r,o,a,i){a.exports=n("XController").create("/instagram/login_sync/update/",{})}),null);
__d("InstagramLoginSync",["Event","InstagramLoginSyncJSCookieDebugTypedLogger","PolarisFacebookCookieSyncConstants","SecurePostMessage","XAsyncRequest","XInstagramFacebookCookieToSyncController","XInstagramLoginSyncUpdateController","buildIframeOriginUrl"],(function(t,n,r,o,a,i,l){"use strict";var e=r("buildIframeOriginUrl")("https://www.instagram.com"),s=function(t,n,r){var e=n.errorDescription,a={data:n.payload,errorDescription:e,eventName:o("PolarisFacebookCookieSyncConstants").IFRAME_MESSAGES[r]};o("SecurePostMessage").sendMessageToSpecificOrigin(t.source,a,t.origin)};function u(e){var t=r("XInstagramFacebookCookieToSyncController").getURIBuilder().getURI();new(r("XAsyncRequest"))().setURI(t).setMethod("GET").setReadOnly(!0).setHandler(function(t){return s(e,t,"ig_sync_success")}).setErrorHandler(function(t){return s(e,t,"ig_sync_error")}).send()}function c(e,t){var n=r("XInstagramLoginSyncUpdateController").getURIBuilder().getURI(),o=e.data.data;o!=null&&new(r("XAsyncRequest"))().setURI(n).setMethod("POST").setData({encrypted_data:o,session_key:t}).setHandler(function(t){return s(e,t,"success")}).setErrorHandler(function(t){return s(e,t,"error")}).send()}function d(t){try{new(r("InstagramLoginSyncJSCookieDebugTypedLogger"))().setSessionKey(t).log(),o("SecurePostMessage").sendMessageToSpecificOrigin(window.parent,{eventName:o("PolarisFacebookCookieSyncConstants").IFRAME_MESSAGES.ready},e),r("Event").listen(window,"message",function(n){if(n.origin===e){var r=n.data.eventName;switch(r){case o("PolarisFacebookCookieSyncConstants").IFRAME_MESSAGES.sync:c(n,t);return;case o("PolarisFacebookCookieSyncConstants").IFRAME_MESSAGES.ig_sync:u(n);return;default:return}}})}catch(e){}}l.init=d}),98);
__d("IntlCLDRNumberType04",["IntlVariations"],(function(t,n,r,o,a,i,l){"use strict";var e={getVariation:function(t){return t>=0&&t<=1?r("IntlVariations").NUMBER_ONE:r("IntlVariations").NUMBER_OTHER}},s=e;l.default=s}),98);/*FB_PKG_DELIM*/
__d("SubscriptionList",["FBLogger"],(function(t,n,r,o,a,i,l){var e=(function(){function e(e,t){this.$1=[],this.$2=e,this.$3=t}var t=e.prototype;return t.add=function(t){var e=this,n={callback:t};return this.$1.push(n),this.$2&&this.$1.length===1&&this.$2(),{remove:function(){var t=e.$1.indexOf(n);if(t===-1){r("FBLogger")("SubscriptionList").mustfix("SubscriptionList: Callback already removed.");return}e.$1.splice(t,1),e.$3&&e.$1.length===0&&e.$3()}}},t.getCallbacks=function(){return this.$1.map(function(e){return e.callback})},t.fireCallbacks=function(t){this.getCallbacks().forEach(function(e){e(t)})},e})();l.default=e}),98);
__d("ScriptPath",["ErrorGuard","SubscriptionList","TimeSlice","WebStorage","isInIframe"],(function(t,n,r,o,a,i){"use strict";var e,l,s="sp_pi",u=3e4,c=null,d=null,m=new(n("SubscriptionList")),p=null,_=[],f=n("TimeSlice").guard(function(t,r){m.getCallbacks().forEach(function(o){(e||(e=n("ErrorGuard"))).applyWithGuard(function(){o({source:c,dest:d,cause:t,extraData:r})},null,[])})},"ScriptPath Notifying callbacks",{propagationType:n("TimeSlice").PropagationType.ORPHAN});function g(){return d?d.scriptPath:void 0}function h(){var e=(l||(l=n("WebStorage"))).getSessionStorage();!e||n("isInIframe")()||l.setItemGuarded(e,s,JSON.stringify({pageInfo:d,clickPoint:p,time:Date.now()}))}function y(){var e=(l||(l=n("WebStorage"))).getSessionStorageForRead();if(e){var t=e.getItem(s);if(t){var r=JSON.parse(t);r&&(r.time<Date.now()-u&&(e=(l||(l=n("WebStorage"))).getSessionStorage(),e&&e.removeItem(s)),d=r.pageInfo,p=r.clickPoint,d&&(d.restored=!0))}}}y();var C={set:function(t,n,r){c=d,d={scriptPath:t,categoryToken:n,extraData:r||{}},_=[],window._script_path=t,f()},openOverlayView:function(t,n,r){if(t){var e=_.length;(e===0||_[e-1]!==t)&&(c=babelHelpers.extends({},d),d&&(d.topViewEndpoint=t),r&&r.replaceTopOverlay&&e>0?(_[e-1]=t,f("replace_overlay_view",n)):(_.push(t),f("open_overlay_view",n)))}},closeOverlayView:function(t,n){var e=_.lastIndexOf(t);e!==-1&&(c=babelHelpers.extends({},d),d&&(e>0?d.topViewEndpoint=_[e-1]:d.topViewEndpoint=null),_=_.slice(0,e),f("close_overlay_view",n))},setClickPointInfo:function(t){p=t,h()},getClickPointInfo:function(){return p},getScriptPath:g,getCategoryToken:function(){return d?d.categoryToken:void 0},getEarlyFlushPage:function(){var e;return(e=d)==null||(e=e.extraData)==null?void 0:e.ef_page},getTopViewEndpoint:function(){var e=_.length;return e>0?_[e-1]:g()},getPageInfo:function(){return d},getSourcePageInfo:function(){return c},subscribe:function(t){return m.add(n("TimeSlice").guard(t,"ScriptPath.subscribe"))},shutdown:function(){h()}};a.exports=C}),null);